{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "Map-third-dungeon-floor.tmx",
    "expandedProjectPaths": [
        "."
    ],
    "file.lastUsedOpenFilter": "All Files (*)",
    "fileStates": {
        "Map-1.tmx": {
            "scale": 7.417916666666667,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 59.9898893444925,
                "y": 60.057293714542496
            }
        },
        "Map-first-dungeon-floor.tmx": {
            "scale": 5.5,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 108.90909090909092,
                "y": 93.54545454545455
            }
        },
        "Map-school.tmx": {
            "scale": 7.417916666666667,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 59.9898893444925,
                "y": 60.057293714542496
            }
        },
        "Map-second-dungeon-floor.tmx": {
            "scale": 5.5,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 110.54545454545453,
                "y": 82.27272727272728
            }
        },
        "Map-third-dungeon-floor.tmx": {
            "scale": 5.5,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 41.454545454545446,
                "y": 47.9090909090909
            }
        },
        "Test-map.tmx": {
            "scale": 16,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 45,
                "y": 29.96875
            }
        },
        "map-code-sprite-sheet.tsx": {
            "scaleInDock": 11,
            "scaleInEditor": 23
        },
        "map-tileset.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 23
        }
    },
    "last.exportedFilePath": "/home/mari/Projetos Unity/Garotas Mágicas Game Jam/Map stuff",
    "last.imagePath": "/home/mari/Projetos Unity/Garotas Mágicas Game Jam/Map stuff",
    "map.height": 40,
    "map.lastUsedExportFilter": "JSON map files (*.tmj *.json)",
    "map.lastUsedFormat": "tmx",
    "map.tileHeight": 3,
    "map.tileWidth": 3,
    "map.width": 40,
    "openFiles": [
        "Test-map.tmx",
        "Map-school.tmx",
        "Map-first-dungeon-floor.tmx",
        "Map-second-dungeon-floor.tmx",
        "Map-third-dungeon-floor.tmx"
    ],
    "project": "map-system.tiled-project",
    "recentFiles": [
        "Test-map.tmx",
        "Map-school.tmx",
        "Map-first-dungeon-floor.tmx",
        "Map-second-dungeon-floor.tmx",
        "Map-third-dungeon-floor.tmx",
        "Map-1.tmx",
        "map-code-sprite-sheet.tsx",
        "map-tileset.tsx"
    ],
    "tileset.lastUsedFormat": "tsx",
    "tileset.margin": 1,
    "tileset.spacing": 1,
    "tileset.tileSize": {
        "height": 3,
        "width": 3
    },
    "tileset.useTransparentColor": false
}
