{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "Map-1.tmx",
    "expandedProjectPaths": [
        "."
    ],
    "file.lastUsedOpenFilter": "All Files (*)",
    "fileStates": {
        "Map-1.tmx": {
            "scale": 7.417916666666667,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 59.9898893444925,
                "y": 60.057293714542496
            }
        },
        "Test-map.tmx": {
            "scale": 16,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 39.9375,
                "y": 40.71875
            }
        },
        "map-code-sprite-sheet.tsx": {
            "scaleInDock": 11,
            "scaleInEditor": 23
        },
        "map-tileset.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 23
        }
    },
    "last.exportedFilePath": "/home/mari/Projetos Unity/Garotas Mágicas Game Jam/Map stuff",
    "last.imagePath": "/home/mari/Projetos Unity/Garotas Mágicas Game Jam/Map stuff",
    "map.height": 40,
    "map.lastUsedExportFilter": "JSON map files (*.tmj *.json)",
    "map.lastUsedFormat": "tmx",
    "map.tileHeight": 3,
    "map.tileWidth": 3,
    "map.width": 40,
    "openFiles": [
        "Test-map.tmx",
        "Map-1.tmx"
    ],
    "project": "map-system.tiled-project",
    "recentFiles": [
        "Test-map.tmx",
        "Map-1.tmx",
        "map-code-sprite-sheet.tsx",
        "map-tileset.tsx"
    ],
    "tileset.lastUsedFormat": "tsx",
    "tileset.margin": 1,
    "tileset.spacing": 1,
    "tileset.tileSize": {
        "height": 3,
        "width": 3
    },
    "tileset.useTransparentColor": false
}
